# art

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tobe/vlc/lifiart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/js/: lightmanager.js
app/src/main/assets/content/themes/lifizone-child/: style.css
app/src/main/java/tobe/vlc/lifiart/: Constants.java  Deprecated.java  LocationsManager.java  MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tobe/vlc/lifiart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
